=lg
  @media (max-width: 1200px)
    @content

=md
  @media (max-width: 992px)
    @content

=sm
  @media (max-width: 768px)
    @content

=xs
  @media (max-width: 576px)
    @content

=xxs
  @media (max-width: 360px)
    @content
  
.nav
  font-size: 1.45em
  text-transform: uppercase

  +sm
    font-size: 6em
    text-transform: none

  &-list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    align-items: center

    +sm
      flex-direction: column
      align-items: flex-start
      padding: 4em .5em .2em
  
  &-item
    margin-right: 2.2em

    &:last-child
      margin-right: 0

  a:hover
    color: #dcae1d