.config
  background-color: white
  padding: 2.5em

  &__title
    margin: 0
    margin-bottom: .75em

    font-size: 2.6em

  &-footer
    display: flex
    justify-content: center
    align-items: center
  
  &__cancel-btn
    margin-right: 1em
  
  &__input[type="text"]
    width: 8em
    background: none
    outline: none
    border: none
    padding: 0
  
  &__add-btn
    align-self: flex-start
    
    span::before
      content: '+ '