body
  font-size: 7.35em
  +circe

  +lg
    font-size: 6em

.ant-select-search__field
  box-shadow: none !important

.ant-radio,
.ant-radio-wrapper
  // font-size: 1.3em

.ant-slider

  &-rail
    background-color: #ccc
  
  &:hover &-track,
  &-track
    // background-color: #ac1337
  
  &-handle
    // width:  2rem
    // height: 2rem
    // box-shadow: 0 0.2rem 0.6rem 0.1rem rgba(0, 0, 0, 0.3)
    // border: 0.2rem solid #780d26 !important
    // background-color: #fff

    // margin-top: -.8em
    margin-left: 0

.card-2__rate
  display: block
  margin-top:  .25em
  margin-left:  .2em
  font-size: 1.6em

.days-select
  &__label
    font-size: 1.8em

.table
  background-color: white
  width: 100%
  border-collapse: collapse

  font-size: 1.6em

  &-title
    text-align: center
    font-size: 2.4em
    font-weight: bold
  
  &-header
    border-bottom: .2em solid #eee
  
  &-th,
  &-td
    text-align: center

  &-th
    height: 3em
    &--small
      font-size: .8em

  &-td
    height: 4em
  
  .ant-input
    width:  6em
    height: auto
    padding: .1em

    font-size: 1.2em
    line-height: 1
    text-align: center

.paginator
  display: inline-flex
  align-items: center

  &__input
    padding: .2em
    width: 3em
    height: auto
    text-align: center

  &__label
    padding: 0 .8em
    font-size: 1.3em

.input
  &-label
    display: block
    font-size: 1.8em
    text-align: center

.card
  background-color: rgba(black, .035)
  padding: .75em
  border-radius: .2em
  display: flex
  flex-direction: column

  &-footer
    margin-top: auto
    padding: .5em 0
    display: flex
    justify-content: space-around
    align-items: center

    font-size: 2.4em
    font-weight: bold

    &__left,
    &__right
      width: 50%
      text-align: center

.profit
  color: green

.danger
  color: red

.info-icon
  margin-left: .2em
  margin-top: -.8em
  width:  .75em
  height: .75em

.days-info-wrap
    width: 20em
    max-width: initial

    .ant-tooltip-inner
      text-align: center

.submenu
  position: absolute
  z-index: 7
  right:   0
  top:   100%
  width: 100%

  display: none
  background-color: #1c1f2f
  list-style: none
  padding: 1em 1.25em
  margin:  0

  font-size: 1.8em

  &-item
    margin-bottom: .5em

    &:last-child
      margin-bottom: 0

.submenu-parent
  position: relative

  &:hover .submenu
    display: block

.logout-btn
  display: flex
  align-items: center
  background: none
  padding: 0
  border: none

  color: white

  cursor: pointer

  &__icon
    margin-left: 2em
    height: 1.25em

canvas
  background: white