.config
  background-color: white
  min-width: 45rem
  padding: 2.25em

  font-size: 1rem

  &__title
    margin: 0
    margin-bottom: 1.5rem

    font-size: 2.5rem
    text-align: center

  &-footer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1.5rem

    > * + *
      margin-left: 1.5rem
  
  &-table-wrap
    min-height: 60vh
    max-height: 60vh
    overflow-y: scroll

    font-size: .70315rem

  &-th
    position: sticky
    top: 0
    background: white

    border-bottom: none
    box-shadow: inset 0 -.2em #eee
  
  &-tr

    &-delete
      padding: 0
      border: none
      background: none

      cursor: pointer

      span
        font-size: 1em
        // width: 100%
        cursor: pointer !important

    &-settings
      padding: 0 1em
      border: none
      background: none

      cursor: pointer
  
  &__input[type="text"]
    width: 9em
    background: none
    outline: none
    border: none
    padding: 0

    font-size: 1em
  