.card-3
  padding-left: 2em
  display: flex
  flex-direction: column
  justify-content: center

  &__row
    margin-bottom: .5em
    display: flex
    align-items: center
    font-size: 2em

    &.big
      font-size: 2.4em

      .card-3__key
        width: 12em

    &.medium
      font-size: 2.2em

      .card-3__key
        width: 13em

    &:last-child
      margin-bottom: 0

  &__key
    width: 14.4em
    flex-shrink: 0

  &__val
    &--big
      font-size: 1.6em
      font-weight: bold
  