.config
  background-color: white
  padding: 2.5em

  &-small
    position: absolute
    left: 50%
    top:  50%
    transform: translate(-50%, -50%)
    background-color: white
    box-shadow: 0 0 1.8em rgba(black, .3)
    padding: 4em

    opacity: 0
    user-select: none
    pointer-events: none

    &.visible
      opacity: 1
      user-select: initial
      pointer-events: all

  &-table-wrap
    min-height: 60vh
    max-height: 60vh
    overflow-y: scroll

  &__title
    margin: 0
    margin-bottom: .75em

    font-size: 2.6em
  
  &-tr

    &-delete
      padding: 0
      border: none
      background: none

      cursor: pointer

      span
        font-size: 1em
        // width: 100%
        cursor: pointer !important

    &-settings
      padding: 0 1em
      border: none
      background: none

      cursor: pointer

  &-footer
    display: flex
    justify-content: center
    align-items: center
  
  &__cancel-btn
    margin-right: 1em
  
  &__input[type="text"]
    width: 9em
    background: none
    outline: none
    border: none
    padding: 0

    font-size: 1em

    +lg
      font-size: 1em
      width: 5em
  
  &__add-btn 
    span::before
      content: '+ '