@import "logo/logo"
@import "nav/nav"
@import "user/user"
  
.header
  padding: 1.1em 0
  border-bottom: 0.2em solid #dcae1d
  background-color: #1c1f2f

  color: white

  &__wrap
    display: flex
    align-items: center
  
  &__logo
    margin-right: 2.25em

  &__separator
    margin: 0 auto
    width:   .1em
    height: 5.4em
    background-color: #575757

  &__user
    // margin-left: auto