.config
  background-color: white
  padding: 2.5em

  &-table-wrap
    min-height: 60vh
    max-height: 60vh
    overflow-y: scroll

  &__title
    margin: 0
    margin-bottom: .75em

    font-size: 2.6em
  
  &-th
    position: sticky
    z-index: 999
    top: 0
    background: white

    border-bottom: none
    box-shadow: inset 0 -.2em #eee
  
  &-tr

    &-delete
      padding: 0
      border: none
      background: none

      cursor: pointer

      span
        font-size: 1em
        // width: 100%
        cursor: pointer !important

    &-settings
      padding: 0 1em
      border: none
      background: none

      cursor: pointer

  &-footer
    display: flex
    justify-content: center
    align-items: center
  
  &__cancel-btn
    margin-right: 1em
  
  &__input[type="text"]
    width: 9em
    background: none
    outline: none
    border: none
    padding: 0

    font-size: 1em
  
  &__add-btn 
    span::before
      content: '+ '