@import "../../mixins"
  
.card-1

  &__wrap
    padding: .5em 0
    display: flex
    justify-content: space-between

  &-right
    display: flex
    justify-content: space-between
    align-items: center
  
  &-label-group
    width: 45%

    +lg
      width: 49%