.tabs
  position: relative
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

  font-size: 1.75em

  +sm
    display: none

  +sm
    flex-direction: column

  &__label
    // min-width: 13em
    margin: 0

    color: rgba(white, .4)
    font-size: 1.6em
    letter-spacing: .03em
    text-transform: lowercase

    transition: color .2s ease

    +sm
      margin-bottom: 2em

      &:last-of-type
        margin-bottom: 0
    
    +xs
      font-size: 1.35em

    &:hover,
    &:focus
      color: rgba(white, .8)

    span.ant-radio+*
      padding: 0

    &.ant-radio-wrapper-checked
      color: #dcae1d

    .prefix
      display: block
      margin-bottom: .1em

      color: rgba(white, .8)
      font-size: 0.34em
      text-transform: uppercase

    // Hide input
    .ant-radio
      +visually-hidden