body
  +font("Circe")

  &.scroll-disabled .main
    filter: blur(.4em)

h1.ant-typography
  color: inherit
  margin-bottom: 1em

.page
  font-size: 0.804em

  +lg
    font-size: 0.9vw
  
  +sm
    font-size: 1.45vw

  +xs
    font-size: 2.25vw

.value
  font-weight: bold
  color: $accentColor

  &--neutral
    color: #777
  
  &--negative
    color: $dangerColor

.custom-btn
  height: auto
  padding: .7em 4em
  padding-top: .8em
  border-radius: 2em
  border: 0.1em solid currentColor
  background: none

  color: $mainColor
  font-family: inherit
  font-size: 1.6em
  line-height: 1
  font-weight: 400
  text-transform: uppercase

  &:focus
    border: 0.1em solid currentColor
    background: none
    box-shadow: 0 0 0 2px rgba($mainColor,0.2)

    color: $mainColor

  &:hover
    border: 0.1em solid $mainColor
    background: $mainColor
    box-shadow: 0 0 0 2px rgba($mainColor,0.2)

    color: white
  
  &--filled
    border: 0.1em solid $mainColor
    background: $mainColor

    color: white

    &:hover,
    &:focus
      border: 0.1em solid $mainColor
      background: $mainColor

      color: white

  &--secondary
    color: white

    &:focus,
    &:hover
      color: white

.slider-block
  padding: 1.5em 0
  text-align: center

  user-select: none

  &__label
    +font("Roboto")
    font-size: 1.6em

    display: flex
    justify-content: center
    align-items: center

    +xs
      padding-left: 1.1em
      justify-content: flex-start

      font-size: 2.2em
      text-align: left

  &__info
    margin-top: -0.5em
    margin-left: 0.3em

    font-size: .75em
    color: #d1d1d1

    +xs
      margin-top: -2.9em

.search

  &__title
    display: block
    margin-bottom: .5em

    font-size: 1.4em
    font-weight: bold
    text-align: center

.switch
  cursor: pointer
  
  &__input
    margin-top: -.25em
  &__label
    margin-left: .75em
    font-size: 1.6em

.table
  background-color: white
  width: 100%
  border-collapse: collapse

  font-size: 1.6em

  &-title
    text-align: center
    font-size: 2.4em
    font-weight: bold
  
  &-header
  
  &-th,
  &-td
    padding: 0.2em
    text-align: center

  &-th
    width:  1%
    height: 3.5em
    border-bottom: .2em solid #eee

    &--small
      font-size: .8em

  &-td
    height: 4em

    &-parent
      position: relative
    
    &-speedometer:hover .speedometer
      display: flex
  
  .ant-input
    width:  4.1em
    height: auto
    padding: .1em

    font-size: 1.2em
    line-height: 1
    text-align: center

.input-group
  $parent: &

  width: 20em
  display: flex
  flex-direction: column

  &--fluid
    width: auto
    flex-direction: row
    align-items: center

    #{$parent}__label
      margin-right: .5em
      margin-bottom: 0

    #{$parent}__input
      width: 9rem

  +sm
    width: 100%

  &__label
    display: block
    margin-bottom: .5em

    +font("Roboto")
    font-size: 1.6em

    +xs
      font-size: 2.2em

    &--centered
      text-align: center

      +xs
        text-align: left

  &__input
    text-align: center

    +xs
      text-align: left

    &.error
      $error-color: $dangerColor

      border-color: $error-color !important

      &:focus
        box-shadow: 0 0 0 2px rgba($error-color, .45)

      &:hover
        border-color: $error-color

      .ant-input
        border-color: inherit

        &:focus
          box-shadow: 0 0 0 2px rgba($error-color, .45)

        &:hover
          border-color: $error-color
      
      .ant-input-suffix
        pointer-events: none

.settings-button
  width:  3.25em
  height: 3.25em
  background: none
  padding: 0
  border: none

  transition:  transform .2s ease
  will-change: transform

  cursor: pointer

  &:focus,
  &:hover
    transform: rotate(-45deg) scale(1.3)
    outline: none
    box-shadow: none

  &__icon
    color: #1890ff
    font-size: 2.2em

.card
  padding: 1em
  box-shadow: 0 0 1.75em rgba(0,0,0,0.1)

  &--column
    display: flex
    flex-direction: column
    align-items: flex-start

  &--secondary
    background-color: rgba(#4859b4, .1)
    box-shadow: none

/* ant */ 
.ant
  &-select-search__field
    box-shadow: none !important
  
  &-tooltip-inner
    text-align: center

.xs-only
  display: none

  +xs
    display: block

.labeled-select

  +xs
    font-size: 1.25em

  &__label
    display: block
    margin-bottom: 0.75em

    color: rgba(white, .8)
    font-size: .95em
    letter-spacing: .08em
    text-transform: uppercase

  .ant-select
    width: 15em

    color: white !important
    font-size: 1.6em

    &-selection
      background: rgba(white, .4) !important

    &-arrow
      color: inherit !important