@import "mixins"
@import "grid"
@import "fonts"
@import "vars"

/* normalize.css */
@import "../lib/normalize/_normalize"

*,
*::before,
*::after
  box-sizing: border-box

button,
input,
a
  &:focus
    outline: none
    box-shadow: 0
    // box-shadow: 0 0 1px 1px #5e9ed6

a
  display: inline-flex
  color: inherit
  text-decoration: none

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width:  1px
  height: 1px
  margin: -1px
  overflow: hidden

html
  font-size: 1.4px

  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

  +lg
    font-size: 1.2px

body
  min-width: 320px
  overflow-x: hidden
  background-color: $bgColor

  &.scroll-disabled
    height: 100vh
    overflow-y: hidden

  &::-webkit-scrollbar
    background-color: $bgColor
    width: 16px

  &::-webkit-scrollbar-track
    background-color: $bgColor

  &::-webkit-scrollbar-thumb
    background-color: #babac0
    border-radius: 16px
    border: 4px solid $bgColor

  &::-webkit-scrollbar-button
    display: none
