=lg
  @media (max-width: 1200px)
    @content

=md
  @media (max-width: 992px)
    @content

=sm
  @media (max-width: 768px)
    @content

=xs
  @media (max-width: 576px)
    @content

=xxs
  @media (max-width: 360px)
    @content

=font($font-family, $font-weight: normal)
  font-family: $font-family, sans-serif
  font-weight: $font-weight


=no-select
  user-select: none
  pointer-events: none

=visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width:  1px
  height: 1px
  margin: -1px
  overflow: hidden