@import "logo/logo"
@import "nav/nav"
@import "user/user"
@import "burger/burger"

=lg
  @media (max-width: 1200px)
    @content

=md
  @media (max-width: 992px)
    @content

=sm
  @media (max-width: 768px)
    @content

=xs
  @media (max-width: 576px)
    @content

=xxs
  @media (max-width: 360px)
    @content
  
.header
  padding: 1.1em 0
  border-bottom: 0.2em solid #dcae1d
  background-color: #1c1f2f

  color: white

  +sm
    position: relative
    z-index: 3

  &.popup
    +sm
      .header__nav
        display: flex

      .header__user
        display: flex

  &__wrap
    display: flex
    align-items: center

    +sm
      justify-content: space-between

      &::before
        content: ''
        display: block
        width:  1em
        height: 1em
        font-size: 3.75em

        user-select: none
        pointer-events: none
  
  &__logo
    margin-right: 2.25em

  &__nav

    +sm
      display: none
      position: absolute
      z-index: -1
      left: 0
      top:  100%
      width: 100%
      min-height: 100vh
      background-color: rgba(#1c1f2f, .93)
  
  &__user

    +sm
      display: none
      position: absolute !important
      left: 50%
      top:  6.5em
      transform: translateX(-50%)

      font-size: 2em

  &__separator
    margin: 0 auto
    width:   .1em
    height: 5.4em
    background-color: #575757

    +sm
      display: none

  &__burger
    display: none

    +sm
      display: flex

.submenu
  position: absolute
  z-index: 7
  right:   0
  top:   100%
  width: 100%

  display: none
  background-color: #1c1f2f
  list-style: none
  padding: 1em 1.25em
  margin:  0

  font-size: 1.8em

  &-item
    margin-bottom: .5em

    &:last-child
      margin-bottom: 0
    
    a:hover
      color: #dcae1d

.submenu-parent
  position: relative

  &:hover .submenu
    display: block

    +sm
      display: none

.logout-btn
  display: flex
  align-items: center
  background: none
  padding: 0
  border: none

  color: white

  cursor: pointer

  &:hover,
  &:focus
    color: #dcae1d

  &__icon
    margin-left: 2em
    height: 1.25em
