body
  font-size: 7.35em
  +circe

  +lg
    font-size: 6em

.ant-select-search__field
  box-shadow: none !important

.ant-radio,
.ant-radio-wrapper
  // font-size: 1.3em

.ant-slider

  &-rail
    background-color: #ccc

  &-rail,
  &-step,
  &-track
    height: .3em
  
  &:hover &-track,
  &-track
    // background-color: #ac1337
  
  &-handle
    // width:  2rem
    // height: 2rem
    // box-shadow: 0 0.2rem 0.6rem 0.1rem rgba(0, 0, 0, 0.3)
    // border: 0.2rem solid #780d26 !important
    // background-color: #fff

    margin-top:  -0.35em
    margin-left: 0

.slider-block
  padding: 1.5em 0
  text-align: center

  &__label
    font-size: 1.8em
    display: flex
    justify-content: center
    align-items: center

  &__info
    width:  .75em
    height: .75em
    margin-top:   .1em
    margin-left: .25em

.custom-slider
  position: relative
  padding-right: 10em
  
  &__value
    position: absolute
    right:   0.1em
    bottom: -0.4em
    width: 2.5em
    font-size: 3em
    text-align: center

    user-select: none
  
  &__input
    width: 100%

.search

  &__title
    display: block
    margin-bottom: .5em

    font-size: 1.4em
    font-weight: bold
    text-align: center

.switch
  cursor: pointer
  
  &__input
    margin-top: -.25em
  &__label
    margin-left: .75em
    font-size: 1.6em

.table
  background-color: white
  width: 100%
  border-collapse: collapse

  font-size: 1.6em

  &-title
    text-align: center
    font-size: 2.4em
    font-weight: bold
  
  &-header
    border-bottom: .2em solid #eee
  
  &-th,
  &-td
    padding: 0.2em
    text-align: center

  &-th
    height: 3.5em

    &--small
      font-size: .8em

  &-td
    height: 4em

    &-parent
      position: relative
    
    &-speedometer:hover .speedometer
      display: flex
  
  .ant-input
    width:  6em
    height: auto
    padding: .1em

    font-size: 1.2em
    line-height: 1
    text-align: center

.input-group
  display: flex
  flex-direction: column
  width: 20em

  text-align: center

  +lg
    width: 22em

  &__title
    font-size: 1.6em

  &__input
    text-align: center

    &.error
      .ant-input
        border-color: red

        &:focus
          box-shadow: 0 0 0 2rem rgba(red, .2)

        &:hover
          border-color: red
      
      .ant-input-suffix
        pointer-events: none

.paginator
  display: inline-flex
  align-items: center

  &__input
    padding: .2em
    width: 3em
    height: auto
    text-align: center

  &__label
    padding: 0 .8em
    font-size: 1.3em

.card
  background-color: rgba(black, .035)
  padding: .75em
  border-radius: .2em

.profit
  color: green

.danger
  color: red

.speedometer
  display: none
  flex-direction: column
  align-items: center
  background-color: white

  position: absolute
  left: 50%
  top:  0
  margin-top: 2.4em
  transform: translate(-50%, 0)
  z-index: 9
  border-radius:  .8em
  box-shadow: 0 .5em 2em rgba(black, .3)
  width:  36em
  height: 24em

  &::before
    content: ''
    display: block
    position: absolute
    left:   50%
    bottom: 100%
    z-index: 10
    transform: translateX(-50%)

    width:  0
    height: 0
    border:        3em solid transparent
    border-bottom: 4em solid white

    font-size: .3em
  
  &__label
    display: block

    font-size: 1.6em
    margin-bottom: 1em
    font-weight: bold

  .anychart-credits
    display: none
  
  [id^="container"]
    width:  100%
    height: 100%
    margin:  0
    padding: 0
  
  tspan:first-letter
    display: none
    color: red


.submenu
  position: absolute
  z-index: 7
  right:   0
  top:   100%
  width: 100%

  display: none
  background-color: #1c1f2f
  list-style: none
  padding: 1em 1.25em
  margin:  0

  font-size: 1.8em

  &-item
    margin-bottom: .5em

    &:last-child
      margin-bottom: 0

.submenu-parent
  position: relative

  &:hover .submenu
    display: block

.logout-btn
  display: flex
  align-items: center
  background: none
  padding: 0
  border: none

  color: white

  cursor: pointer

  &__icon
    margin-left: 2em
    height: 1.25em


canvas
  background: white