.speedometer
  display: flex
  flex-direction: column
  align-items: center

  width:  100%
  height: 25em

  &__label
    font-size: 1.6em
    font-weight: bold

  .anychart-credits
    display: none
  
  [id="container"]
    width:  100%
    height: 100%
    margin:  0
    padding: 0
  
  tspan:first-letter
    display: none
    color: red
  
  canvas
    background: none
