body
  font-size: 7.35em
  +circe

  +lg
    font-size: 6em

.ant
  &-select-search__field
    box-shadow: none !important
  
  &-typography
    font-size: 1.8em

  &-radio,
  &-radio-wrapper
    // font-size: 1.3em

  &-slider

    &-rail
      background-color: #ccc

    &-rail,
    &-step,
    &-track
      height: .3em
    
    &:hover &-track,
    &-track
      // background-color: #ac1337
    
    &-handle
      // width:  2rem
      // height: 2rem
      // box-shadow: 0 0.2rem 0.6rem 0.1rem rgba(0, 0, 0, 0.3)
      // border: 0.2rem solid #780d26 !important
      // background-color: #fff

      margin-top:  -0.35em
      margin-left: 0

.slider-block
  padding: 1.5em 0
  text-align: center

  &__label
    font-size: 1.8em
    display: flex
    justify-content: center
    align-items: center

  &__info
    width:  .75em
    height: .75em
    margin-top:   .1em
    margin-left: .25em

.search

  &__title
    display: block
    margin-bottom: .5em

    font-size: 1.4em
    font-weight: bold
    text-align: center

.switch
  display: flex
  align-items: center
  &__input
    margin-top: -.25em
    transform: scale(.7)

  &__label
    margin-top: -0.25em
    font-size:  1.45em
    white-space: nowrap

.table
  background-color: white
  width: 100%
  border-collapse: collapse

  font-size: 1.6em

  &-title
    text-align: center
    font-size: 2.4em
    font-weight: bold
  
  &-header
    border-bottom: .2em solid #eee
  
  &-th,
  &-td
    text-align: center

  &-th
    height: 3.5em
    width:  1%
    
    &--small
      font-size: .8em

  &-td
    height: 4em
  
  .ant-input
    width:  6em
    height: auto
    padding: .1em

    font-size: 1.2em
    line-height: 1
    text-align: center

.days-select
  &__label
    font-size: 1.6em

.paginator
  display: inline-flex
  align-items: center

  &__input
    padding: .2em
    width: 3em
    height: auto
    text-align: center

  &__label
    padding: 0 .8em
    font-size: 1.3em

.input-group
  display: flex
  flex-direction: column
  width: 20em

  text-align: center

  +lg
    width: 22em

  &__title
    font-size: 1.6em

  &__input
    text-align: center
  
.card
  background-color: rgba(black, .035)
  padding: .75em
  border-radius: .2em

.card-2
  background-color: rgba(green, .2)

  &--negative
    background-color: rgba(yellow, .2)
    
  &__switch
    margin-top: 0.25em

  &-header
    min-height: 4em
    border-bottom: .1em solid #777
    padding: .45em 0
    display: flex
    justify-content: space-between
    align-items: center
  
  &__row
    margin: .5em 0

.items-list
  list-style: none
  padding: 0
  margin: 0

  &-item
    margin-bottom: 6.5em

.item
  position: relative

  &-add,
  &-delete
    position: absolute
    right: -1.5em
    top:   -1.9em
    width:  1.25em
    height: 1.25em
    background: rgba(tomato, .5)
    border: none
    border-radius: 50%
    padding: 0

    font-size: 2.6em
    font-weight: bold
    line-height: 1.5

    transition: background .2s ease-in

    cursor: pointer

    &:hover
      background: tomato
  
  &-add
    left:    50%
    top: initial
    bottom: -2.25em
    transform: rotate(45deg) translateX(-50%)

    background: rgba(lightgreen, .5)

    &:hover
      background: lightgreen

.profit
  color: green

.danger
  color: red

.submenu
  position: absolute
  z-index: 7
  right:   0
  top:   100%
  width: 100%

  display: none
  background-color: #1c1f2f
  list-style: none
  padding: 1em 1.25em
  margin:  0

  font-size: 1.8em

  &-item
    margin-bottom: .5em

    &:last-child
      margin-bottom: 0
    
    a:hover,
    a:focus
      color: #dcae1d

canvas
  background: white