.card-4

  &__header
    margin-bottom: 1.5em
    display: flex
    justify-content: space-between
    align-items: flex-end
  
  &__search
    width: 50%
  
  &-footer
    padding: 1em 0
    display: flex
    justify-content: space-between
    align-items: center

    &__info
      font-size: 1.4em
      font-weight: bold
      font-style: italic
      &::before
        content: '*'
        font-family: sans-serif
  
  &__more-btn
    font-size: 1.4em