.card-1

  &__content
    display: flex
    align-items: center
    justify-content: space-between

  &__input
    margin-right: 1em
    
  &-input-group
    display: flex
    flex-direction: column
    width: 20em

    text-align: center

    &__title
      font-size: 1.6em

    &__input
      text-align: center